{
	"name": "wallets",
	"private": true,
	"type": "module",
	"scripts": {
		"postinstall": "pnpm deps:check",
		"build": "pnpm -r build",
		"upgrade:tamagui": "pnpm up '*tamagui*'@latest '@tamagui/*'@latest",
		"upgrade:tamagui:canary": "pnpm up '*tamagui*'@canary '@tamagui/*'@canary",
		"deps:check": "check-dependency-version-consistency .",
		"deps:fix": "pnpm deps:check --fix",
		"types:check": "tsc --noEmit",
		"style:check": "biome check --unsafe",
		"style:fix": "biome check --write --unsafe"
	},
	"engines": {
		"node": ">=22.21.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"check-dependency-version-consistency": "^5.0.1",
		"typescript": "catalog:"
	},
	"pnpm": {
		"overrides": {
			"react-native-fs": "catalog:"
		},
		"patchedDependencies": {
			"@dr.pogodin/react-native-fs": "patches/@dr.pogodin__react-native-fs.patch"
		}
	},
	"packageManager": "pnpm@9.14.2+sha256.06e65a4965baff6d6097f9c8f75c35f6d420974dbc03d775009056a69edfd271"
}
