{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2017",
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"noEmitOnError": true,
		"lib": ["ESNext"],
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"skipLibCheck": true,
		"jsx": "react-native",
		"types": ["react-native"],
		"paths": {
			"@package/*": ["./packages/*"]
		}
	},
	"exclude": ["node_modules", "build"]
}
