{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "@internal/ui/*": ["./packages/ui/*"],
      "@internal/agent/*": ["./packages/agent/src/*"],
      "@internal/utils/*": ["./packages/utils/src/*"],
      "@internal/scanner/*": ["./packages/scanner/src/*"],
      "@internal/openid4vc-client/*": ["./packages/openid4vc-client/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    ".eslintrc.js",
    "**/*.js",
    "*.js",
    "**/*.jsx",
    "*.jsx",
    "**/*.ts",
    "*.ts",
    "**/*.tsx",
    "*.tsx"
  ]
}
