{
	"name": "storybook",
	"slug": "storybook",
	"version": "1.0.0",
	"orientation": "portrait",
	"ios": {
		"bundleIdentifier": "id.animo.wallet.storybook"
	},
	"plugins": [
		[
			"expo-font",
			{
				"fonts": [
					"../../node_modules/@tamagui/font-inter/otf/Inter-Regular.otf",
					"../../node_modules/@tamagui/font-inter/otf/Inter-Medium.otf",
					"../../node_modules/@tamagui/font-inter/otf/Inter-SemiBold.otf",
					"../../node_modules/@tamagui/font-inter/otf/Inter-Bold.otf",
					"../../node_modules/@expo-google-fonts/raleway/Raleway_400Regular.ttf",
					"../../node_modules/@expo-google-fonts/raleway/Raleway_500Medium.ttf",
					"../../node_modules/@expo-google-fonts/raleway/Raleway_600SemiBold.ttf",
					"../../node_modules/@expo-google-fonts/raleway/Raleway_700Bold.ttf",
					"../../node_modules/@expo-google-fonts/open-sans/OpenSans_400Regular.ttf",
					"../../node_modules/@expo-google-fonts/open-sans/OpenSans_500Medium.ttf",
					"../../node_modules/@expo-google-fonts/open-sans/OpenSans_600SemiBold.ttf",
					"../../node_modules/@expo-google-fonts/open-sans/OpenSans_700Bold.ttf"
				]
			}
		],
		[
			"expo-camera",
			{
				"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
			}
		],
		"expo-router"
	]
}
