{
	"name": "animo-easypid",
	"version": "1.20.3",
	"main": "index.ts",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "APP_VARIANT=development TAMAGUI_IGNORE_BUNDLE_ERRORS=expo-modules-core,expo-updates,expo-asset,expo-image,expo expo start -c --dev-client",
		"android": "APP_VARIANT=development expo run:android",
		"ios": "APP_VARIANT=development expo run:ios",
		"prebuild": "APP_VARIANT=development expo prebuild --no-install",
		"eas-build-pre-install": "corepack enable",
		"translations:extract": "lingui extract",
		"translations:compile": "lingui compile --typescript"
	},
	"dependencies": {
		"@animo-id/eudi-wallet-functionality": "catalog:",
		"@animo-id/expo-mdoc-data-transfer": "catalog:",
		"@owf/mdoc": "catalog:",
		"@owf/cose": "catalog:",
		"@credo-ts/core": "catalog:",
		"@expo-google-fonts/open-sans": "catalog:",
		"@expo-google-fonts/raleway": "catalog:",
		"@lingui/babel-plugin-lingui-macro": "catalog:",
		"@package/app": "workspace:*",
		"@package/scanner": "workspace:*",
		"@package/translations": "workspace:*",
		"@package/ui": "workspace:*",
		"@package/utils": "workspace:*",
		"@paradym/wallet-sdk": "workspace:*",
		"@react-native-community/blur": "catalog:",
		"@react-native-masked-view/masked-view": "catalog:",
		"@react-native-picker/picker": "catalog:",
		"babel-plugin-module-resolver": "catalog:",
		"buffer": "catalog:",
		"burnt": "catalog:",
		"expo": "catalog:",
		"expo-application": "catalog:",
		"expo-asset": "catalog:",
		"expo-blur": "catalog:",
		"expo-camera": "catalog:",
		"expo-constants": "catalog:",
		"expo-dev-client": "catalog:",
		"expo-device": "catalog:",
		"expo-font": "catalog:",
		"expo-haptics": "catalog:",
		"expo-linear-gradient": "catalog:",
		"expo-linking": "catalog:",
		"expo-localization": "catalog:",
		"expo-network": "catalog:",
		"expo-router": "catalog:",
		"expo-splash-screen": "catalog:",
		"expo-system-ui": "catalog:",
		"expo-updates": "catalog:",
		"expo-web-browser": "catalog:",
		"react": "catalog:",
		"react-native": "catalog:",
		"react-native-edge-to-edge": "catalog:",
		"react-native-gesture-handler": "catalog:",
		"react-native-nitro-modules": "catalog:",
		"react-native-qrcode-svg": "catalog:",
		"react-native-reanimated": "catalog:",
		"react-native-reanimated-carousel": "catalog:",
		"react-native-safe-area-context": "catalog:",
		"react-native-screens": "catalog:",
		"react-native-svg": "catalog:"
	},
	"devDependencies": {
		"@babel/core": "catalog:",
		"@lingui/cli": "catalog:",
		"@lingui/format-json": "catalog:",
		"@tamagui/babel-plugin": "catalog:",
		"babel-plugin-syntax-hermes-parser": "catalog:",
		"expo-build-properties": "catalog:",
		"typescript": "catalog:"
	},
	"expo": {
		"doctor": {
			"reactNativeDirectoryCheck": {
				"listUnknownPackages": false,
				"exclude": [
					"react-native-fs",
					"@animo-id/expo-mdoc-data-transfer",
					"@animo-id/expo-digital-credentials-api",
					"@animo-id/expo-secure-environment",
					"@hyperledger/anoncreds-react-native",
					"@openwallet-foundation/askar-react-native"
				]
			}
		}
	}
}
