{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"paths": {
			"@easypid/*": ["./apps/easypid/src/*"]
		}
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"tamagui.config.ts",
		"index.ts",
		"../../packages/app/src/components/CardInfoLifecycle.tsx"
	]
}
